# Translation of kreversi.po to Ukrainian
# Copyright (C) 2002-2019 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Andriy Rysin <rysin@kde.org>, 2002, 2003.
# Eugene Onischenko <oneugene@ukr.net>, 2004.
# Ivan Petrouchtchak <ivanpetrouchtchak@yahoo.com>, 2005, 2006, 2007.
# Yuri Chornoivan <yurchor@ukr.net>, 2008, 2009, 2010, 2013, 2014, 2017, 2019, 2021, 2024.
msgid ""
msgstr ""
"Project-Id-Version: kreversi\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2025-01-21 00:39+0000\n"
"PO-Revision-Date: 2024-05-03 07:54+0300\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 23.04.3\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Eugene Onischenko,Іван Петрущак"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "oneugene@ukr.net,ivanpetrouchtchak@yahoo.com"

#: commondefs.cpp:31
#, kde-format
msgid "Blue"
msgstr "Сині"

#: commondefs.cpp:31
#, kde-format
msgid "Red"
msgstr "Червоні"

#. i18n: ectx: property (text), widget (QLabel, blackLabel)
#: commondefs.cpp:32 startgamedialog.ui:24
#, kde-format
msgid "Black"
msgstr "Чорні"

#. i18n: ectx: property (text), widget (QLabel, whiteLabel)
#: commondefs.cpp:32 startgamedialog.ui:146
#, kde-format
msgid "White"
msgstr "Білі"

#: kexthighscore.cpp:198
#, kde-format
msgid "Score"
msgstr "Рахунок"

#: kexthighscore.cpp:201
#, kde-format
msgid "Mean Score"
msgstr "Середній рахунок"

#: kexthighscore.cpp:206
#, kde-format
msgid "Best Score"
msgstr "Найкращий результат"

#: kexthighscore.cpp:210
#, kde-format
msgid "Elapsed Time"
msgstr "Витрачений час"

#: kexthighscore_gui.cpp:147
#, kde-format
msgctxt "@title:tab"
msgid "Best &Scores"
msgstr "Найкращі &результати"

#: kexthighscore_gui.cpp:152
#, kde-format
msgctxt "@title:tab"
msgid "&Players"
msgstr "&Гравці"

#: kexthighscore_gui.cpp:157
#, kde-format
msgctxt "@title:tab"
msgid "Statistics"
msgstr "Статистика"

#: kexthighscore_gui.cpp:163
#, kde-format
msgctxt "@title:tab"
msgid "Histogram"
msgstr "Гістограма"

#: kexthighscore_gui.cpp:170
#, kde-format
msgid "View world-wide highscores"
msgstr "Переглянути світові найкращі результати"

#: kexthighscore_gui.cpp:176
#, kde-format
msgid "View world-wide players"
msgstr "Переглянути гравців зі всього світу"

#: kexthighscore_gui.cpp:221
#, kde-format
msgctxt "@title:window"
msgid "Highscores"
msgstr "Найкращі результати"

#: kexthighscore_gui.cpp:327
#, kde-format
msgid "Winner"
msgstr "Переможець"

#: kexthighscore_gui.cpp:365
#, kde-format
msgid "Won Games"
msgstr "Виграно ігор"

#: kexthighscore_gui.cpp:393
#, kde-format
msgctxt "@title:window"
msgid "Configure Highscores"
msgstr "Налаштовування найкращих результатів"

#: kexthighscore_gui.cpp:406
#, kde-format
msgctxt "@title:tan"
msgid "Main"
msgstr "Головна"

#: kexthighscore_gui.cpp:421 kexthighscore_gui.cpp:460
#, kde-format
msgctxt "@label:textbox"
msgid "Nickname:"
msgstr "Псевдонім:"

#: kexthighscore_gui.cpp:432
#, kde-format
msgctxt "@label:textbox"
msgid "Comment:"
msgstr "Коментар:"

#: kexthighscore_gui.cpp:442
#, kde-format
msgctxt "@option:check"
msgid "World-wide highscores enabled"
msgstr "Найкращі результати зі всього світу ввімкнено"

#: kexthighscore_gui.cpp:449
#, kde-format
msgctxt "@title:tab"
msgid "Advanced"
msgstr "Додатково"

#: kexthighscore_gui.cpp:455
#, kde-format
msgctxt "@title:group"
msgid "Registration Data"
msgstr "Дані реєстрації"

#: kexthighscore_gui.cpp:466
#, kde-format
msgctxt "@label:textbox"
msgid "Key:"
msgstr "Ключ:"

#: kexthighscore_gui.cpp:473 kexthighscore_gui.cpp:516
#, kde-format
msgctxt "@action:button"
msgid "Remove"
msgstr "Вилучити"

#: kexthighscore_gui.cpp:518
#, kde-format
msgid ""
"This will permanently remove your registration key. You will not be able to "
"use the currently registered nickname anymore."
msgstr ""
"Ця дія призведе до остаточного вилучення вашого реєстраційного ключа. Ви "
"більше не зможете користуватися поточним псевдонімом."

#: kexthighscore_gui.cpp:561
#, kde-format
msgid "Please choose a non empty nickname."
msgstr "Виберіть, будь ласка, непорожній псевдонім."

#: kexthighscore_gui.cpp:565
#, kde-format
msgid "Nickname already in use. Please choose another one"
msgstr "Псевдонім вже використано. Будь ласка, виберіть інший."

#: kexthighscore_gui.cpp:586
#, kde-format
msgctxt "@title:window"
msgid "Enter Your Nickname"
msgstr "Введіть ваш псевдонім"

#: kexthighscore_gui.cpp:595
#, kde-format
msgid "Congratulations, you have won!"
msgstr "Вітаємо, ви виграли!"

#: kexthighscore_gui.cpp:600
#, kde-format
msgctxt "@label:textbox"
msgid "Enter your nickname:"
msgstr "Введіть ваш псевдонім:"

#: kexthighscore_gui.cpp:608
#, kde-format
msgctxt "@option:check"
msgid "Do not ask again."
msgstr "Не запитувати знов."

#: kexthighscore_internal.cpp:33
msgid "anonymous"
msgstr "анонім"

#: kexthighscore_internal.cpp:258
#, kde-format
msgid "Games Count"
msgstr "Кількість ігор"

#: kexthighscore_internal.cpp:265
#, kde-format
msgid "Comment"
msgstr "Коментар"

#: kexthighscore_internal.cpp:587
msgid "Undefined error."
msgstr "Невідома помилка."

#: kexthighscore_internal.cpp:588
msgid "Missing argument(s)."
msgstr "Бракує аргументів."

#: kexthighscore_internal.cpp:589
msgid "Invalid argument(s)."
msgstr "Невірні аргумент(и)."

#: kexthighscore_internal.cpp:591
msgid "Unable to connect to MySQL server."
msgstr "Неможливо з'єднатися з сервером MySQL."

#: kexthighscore_internal.cpp:592
msgid "Unable to select database."
msgstr "Неможливо вибрати базу даних."

#: kexthighscore_internal.cpp:593
msgid "Error on database query."
msgstr "Помилка в запиті до бази даних."

#: kexthighscore_internal.cpp:594
msgid "Error on database insert."
msgstr "Помилка під час додавання до бази даних."

#: kexthighscore_internal.cpp:596
msgid "Nickname already registered."
msgstr "Такий псевдонім вже зареєстровано."

#: kexthighscore_internal.cpp:597
msgid "Nickname not registered."
msgstr "Такий псевдонім не зареєстровано."

#: kexthighscore_internal.cpp:598
msgid "Invalid key."
msgstr "Невірний ключ."

#: kexthighscore_internal.cpp:599
msgid "Invalid submit key."
msgstr "Невірна клавіша відправлення."

#: kexthighscore_internal.cpp:601
msgid "Invalid level."
msgstr "Невірний рівень."

#: kexthighscore_internal.cpp:602
msgid "Invalid score."
msgstr "Невірний рахунок."

#: kexthighscore_internal.cpp:606
msgid "Unable to contact world-wide highscore server"
msgstr "Неможливо приєднатися до всесвітнього сервера найкращих результатів"

#: kexthighscore_internal.cpp:616
#, kde-format
msgid "Unable to open temporary file."
msgstr "Неможливо відкрити тимчасовий файл."

#: kexthighscore_internal.cpp:625
#, kde-format
msgid "Server URL: %1"
msgstr "URL сервера: %1"

#: kexthighscore_internal.cpp:647
#, kde-format
msgctxt "@title:window"
msgid "Message from World-Wide High Scores Server"
msgstr "Повідомлення від всесвітнього сервера найкращих результатів"

#: kexthighscore_internal.cpp:653
#, kde-format
msgid "Invalid answer from world-wide highscores server."
msgstr "Від всесвітнього сервера результатів надійшла невірна відповідь."

#: kexthighscore_internal.cpp:654
#, kde-format
msgid "Raw message: %1"
msgstr "Сире повідомлення: %1"

#: kexthighscore_internal.cpp:666
#, kde-format
msgid "Invalid answer from world-wide highscores server (missing item: %1)."
msgstr ""
"Від всесвітнього сервера найкращих результатів надійшла невірна відповідь "
"(бракує: %1)."

#: kexthighscore_tab.cpp:32
#, kde-format
msgid "all"
msgstr "усі"

#: kexthighscore_tab.cpp:61
#, kde-format
msgid "Select player:"
msgstr "Виберіть гравця:"

#: kexthighscore_tab.cpp:97
msgid "Total:"
msgstr "Загалом:"

#: kexthighscore_tab.cpp:97
msgid "Won:"
msgstr "Виграно:"

#: kexthighscore_tab.cpp:97
msgid "Lost:"
msgstr "Програно:"

#: kexthighscore_tab.cpp:98
msgid "Draw:"
msgstr "Нічиїх:"

#: kexthighscore_tab.cpp:101
msgid "Current:"
msgstr "Поточна:"

#: kexthighscore_tab.cpp:101
msgid "Max won:"
msgstr "Макс. виграно:"

#: kexthighscore_tab.cpp:101
msgid "Max lost:"
msgstr "Макс. програно:"

#: kexthighscore_tab.cpp:116
#, kde-format
msgctxt "@title:group"
msgid "Game Counts"
msgstr "Кількість ігор"

#: kexthighscore_tab.cpp:129
#, kde-format
msgctxt "@title:group"
msgid "Trends"
msgstr "Тенденції"

#: kexthighscore_tab.cpp:217
#, kde-format
msgctxt "@title:column"
msgid "From"
msgstr "Від"

#: kexthighscore_tab.cpp:218
#, kde-format
msgctxt "@title:column"
msgid "To"
msgstr "До"

#: kexthighscore_tab.cpp:219
#, kde-format
msgctxt "@title:column"
msgid "Count"
msgstr "Кількість"

#: kexthighscore_tab.cpp:220
#, kde-format
msgctxt "@title:column"
msgid "Percent"
msgstr "Відсоток"

#. i18n: ectx: label, entry (AnimationSpeed), group (Game)
#: kreversi.kcfg:9
#, kde-format
msgid "The speed of the animations."
msgstr "Швидкість анімації."

#. i18n: ectx: label, entry (CompetitiveGameChoice), group (Game)
#: kreversi.kcfg:18
#, kde-format
msgid "Whether to play competitively in contrast to casually."
msgstr "Чи грати як змагання, чи просто для розваги."

#. i18n: ectx: label, entry (UseColoredChips), group (Game)
#: kreversi.kcfg:22
#, kde-format
msgid "Whether to use colored chips instead of black and white ones."
msgstr "Чи слід використовувати кольорові фішки замість чорних і білих."

#. i18n: ectx: Menu (view)
#: kreversiui.rc:13
#, kde-format
msgid "&View"
msgstr "П&ерегляд"

#. i18n: ectx: Menu (settings)
#: kreversiui.rc:18
#, kde-format
msgid "&Settings"
msgstr "П&араметри"

#. i18n: ectx: ToolBar (mainToolBar)
#: kreversiui.rc:25
#, kde-format
msgid "Main Toolbar"
msgstr "Головний пенал"

#: kreversiview.cpp:261
#, kde-format
msgid "Red can not perform any move. It is blue turn again."
msgstr "У червоних немає ходів. Хід знову передано синім."

#: kreversiview.cpp:262
#, kde-format
msgid "White can not perform any move. It is black turn again."
msgstr "У білих немає ходів. Хід знову передано чорним."

#: kreversiview.cpp:271
#, kde-format
msgid "Blue can not perform any move. It is red turn again."
msgstr "У синіх немає ходів. Хід знову передано червоним."

#: kreversiview.cpp:272
#, kde-format
msgid "Black can not perform any move. It is white turn again."
msgstr "У чорних немає ходів. Хід знову передано білим."

#: main.cpp:43
#, kde-format
msgid "KReversi"
msgstr "KReversi"

#: main.cpp:45
#, kde-format
msgid "KDE Reversi Board Game"
msgstr "Реверс - настільна гра KDE"

#: main.cpp:47
#, kde-format
msgid ""
"(c) 1997-2000, Mario Weilguni\n"
"(c) 2004-2006, Inge Wallin\n"
"(c) 2006, Dmitry Suzdalev"
msgstr ""
"© Mario Weilguni, 1997–2000\n"
"© Inge Wallin, 2004–2006\n"
"© Dmitry Suzdalev, 2006"

#: main.cpp:50
#, kde-format
msgid "Mario Weilguni"
msgstr "Mario Weilguni"

#: main.cpp:50 main.cpp:51
#, kde-format
msgid "Original author"
msgstr "Перший автор"

#: main.cpp:51
#, kde-format
msgid "Inge Wallin"
msgstr "Inge Wallin"

#: main.cpp:52
#, kde-format
msgid "Dmitry Suzdalev"
msgstr "Dmitry Suzdalev"

#: main.cpp:52
#, kde-format
msgid "Game rewrite for KDE4. Current maintainer."
msgstr "Переписав гру для KDE4. Поточний супровід."

#: main.cpp:53
#, kde-format
msgid "Simon Hürlimann"
msgstr "Simon Hürlimann"

#: main.cpp:53
#, kde-format
msgid "Action refactoring"
msgstr "Переформування дій"

#: main.cpp:54
#, kde-format
msgid "Mats Luthman"
msgstr "Mats Luthman"

#: main.cpp:54
#, kde-format
msgid "Game engine, ported from his JAVA applet."
msgstr "Алгоритм гри, портовано з JAVA аплету."

#: main.cpp:55
#, kde-format
msgid "Arne Klaassen"
msgstr "Arne Klaassen"

#: main.cpp:55
#, kde-format
msgid "Original raytraced chips."
msgstr "Оригінальні об'ємні фішки."

#: main.cpp:56
#, kde-format
msgid "Mauricio Piacentini"
msgstr "Mauricio Piacentini"

#: main.cpp:56
#, kde-format
msgid "Vector chips and background for KDE4."
msgstr "Векторні фішки і тло для KDE4."

#: main.cpp:57
#, kde-format
msgid "Brian Croom"
msgstr "Brian Croom"

#: main.cpp:57
#, kde-format
msgid "Port rendering code to KGameRenderer"
msgstr "Портування на KGameRenderer"

#: main.cpp:58
#, kde-format
msgid "Denis Kuplyakov"
msgstr "Denis Kuplyakov"

#: main.cpp:58
#, kde-format
msgid "Port rendering code to QML, redesign and a lot of improvements"
msgstr "Портування інтерфейсу на QML, зміна дизайну та багато покращень"

#: main.cpp:66
#, kde-format
msgid "Start with demo game playing"
msgstr "Починати з демонстраційної гри"

#: mainwindow.cpp:49
#, kde-format
msgid "Press start game!"
msgstr "Натисніть кнопку, щоб розпочати гру!"

#: mainwindow.cpp:64
#, kde-format
msgctxt "@title:window"
msgid "Move History"
msgstr "Журнал ходів"

#: mainwindow.cpp:111
#, kde-format
msgctxt "@option:check"
msgid "Show Last Move"
msgstr "Показати останній хід"

#: mainwindow.cpp:116
#, kde-format
msgctxt "@option:check"
msgid "Show Legal Moves"
msgstr "Показати можливі ходи"

#: mainwindow.cpp:121
#, kde-format
msgctxt "@title:menu"
msgid "Animation Speed"
msgstr "Швидкість анімації"

#: mainwindow.cpp:125
#, kde-format
msgctxt "@item:inmenu animation speed"
msgid "Slow"
msgstr "Повільна"

#: mainwindow.cpp:126
#, kde-format
msgctxt "@item:inmenu animation speed"
msgid "Normal"
msgstr "Звичайна"

#: mainwindow.cpp:127
#, kde-format
msgctxt "@item:inmenu animation speed"
msgid "Fast"
msgstr "Швидка"

#: mainwindow.cpp:133
#, kde-format
msgctxt "@option:check"
msgid "Use Colored Chips"
msgstr "Використовувати кольорові фішки"

#: mainwindow.cpp:141
#, kde-format
msgctxt "@action"
msgid "Show Move History"
msgstr "Показати історію ходів"

#: mainwindow.cpp:219 mainwindow.cpp:234 mainwindow.cpp:247 mainwindow.cpp:255
#, kde-format
msgid "Game is drawn!"
msgstr "Нічия!"

#: mainwindow.cpp:222 mainwindow.cpp:237
#, kde-format
msgid "You win!"
msgstr "Ви виграли!"

#: mainwindow.cpp:225 mainwindow.cpp:240
#, kde-format
msgid "You have lost!"
msgstr "Ви програли!"

#: mainwindow.cpp:249 mainwindow.cpp:251 mainwindow.cpp:257 mainwindow.cpp:259
#, kde-format
msgid "%1 has won!"
msgstr "%1 виграв!"

#: mainwindow.cpp:265 mainwindow.cpp:266 mainwindow.cpp:268 mainwindow.cpp:269
#, kde-format
msgid ""
"\n"
"%1: %2"
msgstr ""
"\n"
"%1: %2"

#: mainwindow.cpp:272
#, kde-format
msgctxt "@title:window"
msgid "Game Over"
msgstr "Гра закінчилась"

#: mainwindow.cpp:339
#, kde-format
msgid "GAME OVER"
msgstr "ГРУ ЗАКІНЧЕНО"

#: mainwindow.cpp:344 mainwindow.cpp:345 mainwindow.cpp:351 mainwindow.cpp:352
#, kde-format
msgid "%1: %2"
msgstr "%1: %2"

#: mainwindow.cpp:348
#, kde-format
msgid "%1 turn"
msgstr "Хід %1"

#: mainwindow.cpp:355
#, kde-format
msgid "%1's turn"
msgstr "Хід %1"

#: mainwindow.cpp:365 startgamedialog.cpp:155 startgamedialog.cpp:169
#, kde-format
msgid "Computer"
msgstr "Комп'ютер"

#: startgamedialog.cpp:26
#, kde-format
msgctxt "@title:window"
msgid "New game"
msgstr "Нова гра"

#: startgamedialog.cpp:36
#, kde-format
msgctxt "@action:button"
msgid "Start Game"
msgstr "Почати гру"

#: startgamedialog.cpp:37
#, kde-format
msgid "Let's start playing!"
msgstr "Почнімо гру!"

#: startgamedialog.cpp:38
#, kde-format
msgctxt "@action:button"
msgid "Quit"
msgstr "Вийти"

#: startgamedialog.cpp:39
#, kde-format
msgctxt "@info:tooltip"
msgid "Quit KReversi"
msgstr "Вийти з KReversi"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#. i18n: ectx: property (text), widget (QLabel, label_6)
#: startgamedialog.ui:79 startgamedialog.ui:201
#, kde-format
msgid "Name:"
msgstr "Ім’я:"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#. i18n: ectx: property (text), widget (QLabel, label_7)
#: startgamedialog.ui:96 startgamedialog.ui:218
#, kde-format
msgid "Skill level:"
msgstr "Рівень навичок:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: startgamedialog.ui:124
#, kde-format
msgid "VS"
msgstr "проти"

#~ msgctxt "@title:window"
#~ msgid "Multiplayers Scores"
#~ msgstr "Результати ігор з декількома гравцями"

#~ msgid "No game played."
#~ msgstr "Гру не почато."

#~ msgid "Scores for last game:"
#~ msgstr "Рахунок останньої гри:"

#~ msgid "Scores for the last %1 games:"
#~ msgstr "Рахунки останніх %1 ігор:"

#~ msgid "Overwrite"
#~ msgstr "Перезаписати"

#~ msgid "The file already exists. Overwrite?"
#~ msgstr "Файл вже існує. Перезаписати?"

#~ msgid "Export"
#~ msgstr "Експортувати"

#~ msgid "https://kde.org/applications/games/org.kde.kreversi"
#~ msgstr "https://kde.org/applications/games/org.kde.kreversi"

#~ msgid "Very Easy"
#~ msgstr "Дуже легка"

#~ msgid "Easy"
#~ msgstr "Легка"

#~ msgid "Hard"
#~ msgstr "Важка"

#~ msgid "Very Hard"
#~ msgstr "Дуже важка"

#~ msgid "Unbeatable"
#~ msgstr "Непереможний"

#~ msgid "Champion"
#~ msgstr "Чемпіон"

#~ msgid "Port rendering code to QML"
#~ msgstr "Портування інтерфейсу на QML"

#~ msgid "Your turn."
#~ msgstr "Ваш хід."

#~ msgid "You: %1"
#~ msgstr "Ви: %1"

#~ msgid ""
#~ "\n"
#~ "You: %1"
#~ msgstr ""
#~ "\n"
#~ "Ви: %1"

#~ msgid "Difficulty level"
#~ msgstr "Рівень складності"

#~ msgid "Players && Seats"
#~ msgstr "Гравці та місця"

#~ msgid "Opponent"
#~ msgstr "Суперник"
